# Bazirano

./: .git-ftp-ignore  .gitignore  Bazirano.sln  README.md
Bazirano/: Bazirano.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  sample-article.html  sample-article.md
Bazirano.Aggregator/: Article.cs  ArticlePoster.cs  Bazirano.Aggregator.csproj  InMemoryPostedArticlesRepository.cs  IndexHrScraper.cs  KonzervaHrScraper.cs  Program.cs  appsettings.json
Bazirano.Aggregator/Helpers/: HttpHelper.cs  KeywordHelper.cs
Bazirano.Aggregator/Interfaces/: IHttpHelper.cs  IPostedArticlesRepository.cs  IScraper.cs
Bazirano.Aggregator/Models/: Article.cs
Bazirano.Aggregator/Scrapers/: IndexHrScraper.cs  KonzervaHrScraper.cs  PriznajemHrScraper.cs
Bazirano.Scraper/: Article.cs  ArticlePoster.cs  Bazirano.Scraper.csproj  Comment.cs  HttpHelper.cs  InMemoryPostedArticlesRepository.cs  IndexHrScraper.cs  KonzervaHrScraper.cs  Program.cs  ScraperService.cs  appsettings.json
Bazirano.Scraper/Enums/: NewsSources.cs
Bazirano.Scraper/Helpers/: HttpHelper.cs  KeywordHelper.cs
Bazirano.Scraper/Interfaces/: IHttpHelper.cs  IPostedArticlesRepository.cs  IScraper.cs
Bazirano.Tests/: Bazirano.Tests.csproj  BoardThreadTestData.cs  ColumnTestData.cs  MockHelper.cs  NewsHelperTests.cs  NewsPostsTestData.cs  RecaptchaMock.cs  TimeHelperTests.cs
Bazirano.Tests/Controllers/: AdminControllerTests.cs  AuthorInterfaceControllerTests.cs  BoardControllerTests.cs  ColumnControllerTests.cs  HomeControllerTests.cs  NewsControllerTests.cs
Bazirano.Tests/Helpers/: BoardHelperTests.cs  MockHelper.cs  NewsHelperTests.cs  TestHelper.cs  TimeHelperTests.cs
Bazirano.Tests/Infrastructure/: BoardHelperTests.cs  NewsHelperTests.cs  TestHelper.cs  TimeHelperTests.cs
Bazirano.Tests/Scraper/: InMemoryPostedArticlesRepositoryTests.cs  IndexScraperTests.cs  KeywordHelperTests.cs
Bazirano.Tests/TestData/: BoardThreadTestData.cs  ColumnTestData.cs  NewsPostsTestData.cs
Bazirano/Components/: PostResponsesViewComponent.cs
Bazirano/Controllers/: AccountController.cs  AdminController.cs  AuthorInterfaceController.cs  BoardController.cs  ColumnController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  NewsController.cs
Bazirano/Infrastructure/: Alert.cs  BoardHelper.cs  CollectionExtensions.cs  DateTimeExtensions.cs  GoogleRecaptchaHelper.cs  IGoogleRecaptchaHelper.cs  INewsHelper.cs  IWriter.cs  NewsHelper.cs  PostTextHelper.cs  SeedData.cs  TimeDisplay.cs  TimeHelper.cs  UrlExtensions.cs  ViewResultHelper.cs  WriterHelper.cs
Bazirano/Infrastructure/TagHelpers/: ButtonTagHelper.cs  PostTextTagHelper.cs  ThreadPostTextTagHelper.cs
Bazirano/Migrations/: 20190601104417_Initial.Designer.cs  20190601104417_Initial.cs  20190611084807_News-Initial.Designer.cs  20190611084807_News-Initial.cs  20190612130826_NewsPost-Keywords.Designer.cs  20190612130826_NewsPost-Keywords.cs  20190616100014_Summary.Designer.cs  20190616100014_Summary.cs  20190618132858_NewsPost-ViewCount.Designer.cs  20190618132858_NewsPost-ViewCount.cs  20190626084124_NewsComments.Designer.cs  20190626084124_NewsComments.cs  20191012084800_Refactor-NewsComments.Designer.cs  20191012084800_Refactor-NewsComments.cs  20191114111013_NewsPost-Guid.Designer.cs  20191114111013_NewsPost-Guid.cs  20200131220203_Column.Designer.cs  20200131220203_Column.cs  20200203072727_Authors.Designer.cs  20200203072727_Authors.cs  20200210090130_Column-Image.Designer.cs  20200210090130_Column-Image.cs  20200212092454_Author-ShortBio.Designer.cs  20200212092454_Author-ShortBio.cs  20200226143344_Comment_Responses.Designer.cs  20200226143344_Comment_Responses.cs  20200316145836_ColumnRequests.Designer.cs  20200316145836_ColumnRequests.cs  20200316152945_ColumnRequests-DatesAndFinished.Designer.cs  20200316152945_ColumnRequests-DatesAndFinished.cs  20200316160328_ColumnRequests-Refactor.Designer.cs  20200316160328_ColumnRequests-Refactor.cs  20200318102335_ColumnRequests-Status.Designer.cs  20200318102335_ColumnRequests-Status.cs  20200321164010_ColumnRequests-AdminApproved.Designer.cs  20200321164010_ColumnRequests-AdminApproved.cs  20200326071901_Author-Validation.Designer.cs  20200326071901_Author-Validation.cs  20200331103120_NewsPost-RenameToArticle.Designer.cs  20200331103120_NewsPost-RenameToArticle.cs  (+11 more)
Bazirano/Migrations/AppIdentityDb/: 20190714182113_Initial.Designer.cs  20190714182113_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Bazirano/Models/: BoardPost.cs  BoardRespondViewModel.cs  BoardThread.cs
Bazirano/Models/Admin/: AccountsViewModel.cs  AdminColumnViewModel.cs
Bazirano/Models/AuthorInterface/: AuthorInterfaceIndexViewModel.cs  AuthorInterfaceViewModel.cs  ChangePasswordViewModel.cs  ColumnRequest.cs  ColumnRequestStatus.cs  ColumnRequestsOverviewViewModel.cs
Bazirano/Models/Board/: BoardPost.cs  BoardPostViewModel.cs  BoardRespondViewModel.cs  BoardThread.cs  SubmitViewModel.cs
Bazirano/Models/Column/: AddColumnViewModel.cs  Author.cs  AuthorPageViewModel.cs  Column.cs  ColumnMainPageViewModel.cs  ColumnPost.cs  ColumnRespondViewModel.cs  CommentRespondViewModel.cs
Bazirano/Models/DataAccess/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFRepository.cs  IArticleRepository.cs  IBoardPostRepository.cs  IBoardPostsRepository.cs  IBoardThreadRepository.cs  IBoardThreadsRepository.cs  IColumnRepository.cs  IColumnRequestRepository.cs  IColumnRequestsRepository.cs  INewsPostsRepository.cs
Bazirano/Models/Error/: ErrorViewModel.cs
Bazirano/Models/Home/: HomePageViewModel.cs
Bazirano/Models/Identity/: AppIdentityDbContext.cs  LoginViewModel.cs
Bazirano/Models/News/: Article.cs  ArticleRespondViewModel.cs  ArticleViewModel.cs  NewsComment.cs  NewsPageViewModel.cs  NewsPost.cs
Bazirano/Properties/: launchSettings.json
Bazirano/Views/: _ViewImports.cshtml
(+92 files in other folders)
