<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootswatch\flatly\**" />
    <Compile Remove="wwwroot\lib\bootswatch\litera\**" />
    <Compile Remove="wwwroot\lib\bootswatch\materia\**" />
    <Content Remove="wwwroot\lib\bootswatch\flatly\**" />
    <Content Remove="wwwroot\lib\bootswatch\litera\**" />
    <Content Remove="wwwroot\lib\bootswatch\materia\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootswatch\flatly\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootswatch\litera\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootswatch\materia\**" />
    <None Remove="wwwroot\lib\bootswatch\flatly\**" />
    <None Remove="wwwroot\lib\bootswatch\litera\**" />
    <None Remove="wwwroot\lib\bootswatch\materia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Column\" />
  </ItemGroup>

</Project>
